.ocfilter-option .ocf-option-values {
	overflow: visible;
}

.list-group-item {
	overflow: visible!important;
}

.ocfilter-option .ocf-option-values .dropdown-menu {
	min-width: 100%;
	max-height: 250px;
	overflow: auto;
  padding: 1rem;
}

.ocfilter-option .ocf-color {
	border-radius: .25rem;
	float: left;
	height: 19px;
	width: 19px;
}

.ocfilter-option .ocf-image {
	background-repeat: no-repeat;
	background-position: 0 0;
	float: left;
	height: 19px;
	position: relative;
	width: 19px;
	z-index: 10;
}

.ocfilter-option label {
  cursor: pointer;
  display: block;
}

.ocfilter-option label.ocf-selected small {
	opacity: 0;
}

#ocfilter .custom-control-input:disabled~.custom-control-label{
	color: var(--gray-500);
}

.custom-control-input{
	left: 0;
	top: 100%;
	height: 3px;
}

button[data-target="#ocfilter-hidden-options"][aria-expanded="true"] .si {
	transform: rotate(180deg);
}

.collapse-value > button[aria-expanded="true"] .si {
	transform: rotate(180deg);
}

/*=Price filtering */
#ocfilter-price .ocf-option-values {
	padding: 10px 10px 5px;
}

.trackbar, .trackbar .left-block, .trackbar .right-block {
	height: 4px;
}

.popover-content .form-inline {
	white-space: nowrap;
}

.popover-content .form-inline .form-group {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
}
.noUi-base{
z-index: auto;
}

#ocfilter .bs-popover-right{
	left: .75rem!important;
}
#ocfilter .scale .bs-popover-right{
	left: calc(.75rem + 8px)!important;
}

.scale {
	margin-bottom: 2.5rem;
	margin-top: 1rem;
	margin-left: 8px;
	margin-right: 8px;
}
.noUi-horizontal{
	height: 8px
}
.noUi-target, .noUi-origin{
	border-radius: 4px;
  border: none;
  box-shadow: none;
}

.noUi-background{
	background: var(--gray-300);
	box-shadow: none;
}

.noUi-connect {
  background: none;
  box-shadow: none;
  transition: background 450ms;
}
.noUi-connect:before {
  content: "";
  position: absolute;
  border-radius: 5px;
  opacity: .3;
  background: var(--primary);
  width: 100%;
  height: 100%;
}
.noUi-handle {
  border: none;
  border-radius: 50%;
  background: var(--primary);
  cursor: default;
  box-shadow: none;
	cursor: pointer;
}

.noUi-handle:before, .noUi-handle:after{
  display: none
}

.noUi-horizontal .noUi-handle{
	width: 16px;
  height: 16px;
  left: -8px;
  top: -4px;
}

.noUi-horizontal .noUi-handle.noUi-active{
	border: 1px solid var(--white);
	box-shadow: 0 0 0 0.2rem rgba(0,0,0,.3);
}

.noUi-marker-horizontal.noUi-marker{
	margin-left: -1px;
	width: 1px;
	height: 4px;
}

.noUi-marker-horizontal.noUi-marker-large{
	height: 6px;
}

.noUi-pips{
	color: var(--gray-500);
  font-size: 0.7rem;
}

.ocfilter .popover .form-inline .form-control {
	width: 100px;
}

/* Position center style */
.ocfilter-content-top, .ocfilter-content-bottom {
}

.ocfilter-content-top .box-content, .ocfilter-content-bottom .box-content {
	font-size: 0;
}

.ocfilter-content-top .ocfilter-option, .ocfilter-content-bottom .ocfilter-option {
	display: inline-block;
	vertical-align: top;
	width: 33%;
}

.ocfilter-content-top .ocfilter-option + .ocfilter-option, .ocfilter-content-bottom .ocfilter-option + .ocfilter-option {
	border-top: none;
}

/*=Mobile */
.ocf-offcanvas{
  position: fixed;
  top: 0;
  background-color: var(--white);
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 280px;
	max-width: 80%;
  padding: 0;
  transition: transform 250ms ease;
	transform: translate3d(-280px,0,0);
}
.ocf-offcanvas.active{
	transform: translate3d(0,0,0);
}
.ocf-offcanvas .ocfilter-mobile-handle{
	visibility: hidden;
	position: absolute;
	left: 100%;
	height: 100%;
	width: 300vw;
	background: rgba(0,0,0,.5);
	top: 0;
}

.ocf-offcanvas.active{
	box-shadow: 0 0 20px rgba(0,0,0,.5);
}

.ocf-offcanvas.active .ocfilter-mobile-handle{
	visibility: visible;
}
.ocf-offcanvas .ocfilter-mobile-handle .btn{border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.ocf-offcanvas .ocf-offcanvas-body{
	overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.ocf-offcanvas-body .ocfilter {
	border: 0;
	border-radius: 0;
	box-shadow: none !important;
}

#ocfilter .list-group-item:last-child{
	border-bottom: none;
}
